.icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    gap: 20px;
    justify-items: center; 
    align-items: center; 
    text-align: center;
    padding: 20px;
  }
  
  .icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .icon-item i {
    font-size: 1.5rem; 
  }
  
  .icon-item p {
    margin: 0;
    font-size: 1rem;
    color: #333; 
  }
  
  .icon-section{
    padding: 10px;
    font-size: 200px;
  }
  

  .icon-section .icon-item{
    margin-bottom: 30px;
  }
  .icon-section h1{
    font-size: 30px;
    margin-bottom: 50px;
  }



  @media (max-width: 768px) {
    .icon-grid {
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); 
    }
  
    .icon-item i {
      font-size: 1.5rem; 
  
    .icon-item p {
      font-size: 0.8rem; 
    }
  }
  }
