.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
  opacity: 0;
  transform: translateX(-100px); 
  transition: opacity 1.5s ease-out, transform 1.5s ease-out;
}

.grid-container.visible {
  opacity: 1; 
  transform: translateX(0); 
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.grid-item p {
  font-size: 1rem;
  color: white;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .grid-item p {
    font-size: 0.9rem;
  }
}

.dishes{
  width: 200px !important;
  height: 5px;
}

.grid-title {
  text-align: center;
  margin-bottom: 20px;
  width: 100%;
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.imageAndText{
  margin: 50px;
}
.imageAndText h1{
  font-size: 20px;
}
.imageAndText p{
  font-size: 10px;
}
.imageAndText .image{
  width: 300px;
  text-align: center;
}
.imageAndText .text-block{
  margin: 30px;
}

.imageTextContent{
  display: flex;
  justify-content: center; 
}
